{
  "name": "no-db-rest",
  "version": "0.0.2",
  "description": "Create a REST API with Storing Data in File i.e. No DB",
  "main": "./NoDBRest.js",
  "types": "./js/NoDBRest.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inf3cti0n95/no-db-rest.git"
  },
  "keywords": [
    "REST","NoDB","File As DB"
  ],
  "author": "Viraj Trivedi <inf3cti0n95@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inf3cti0n95/no-db-rest/issues"
  },
  "homepage": "https://github.com/inf3cti0n95/no-db-rest#readme",
  "devDependencies": {
    "@types/express": "^4.0.35",
    "@types/node": "^7.0.23",
    "typescript": "^2.3.4"
  },
  "dependencies": {
    "express": "^4.15.3"
  }
}
